'''
Coded by: Harley Ehrman
Date: June 9, 2018

From book:
Introduction to Programming Using Python
By Y Daniel Liang

Instructions (Page 29, Exercise 1.20):
(Turtle: display a rectanguloid) Write a program that displays
a rectanguloid, as shown in Figure 1.20b
'''
import turtle
turtle.showturtle()
turtle.penup()
turtle.goto(0, 0)
turtle.pendown()
turtle.goto(0, 0)
turtle.goto(0, 50)
turtle.goto(100, 50)
turtle.goto(100, 0)
turtle.goto(0, 0)

turtle.penup()
turtle.goto(20, 20)
turtle.pendown()
turtle.goto(20, 20)
turtle.goto(20, 70)
turtle.goto(120, 70)
turtle.goto(120, 20)
turtle.goto(20, 20)


turtle.penup()
turtle.goto(0, 0)
turtle.pendown()
turtle.goto(20, 20)

turtle.penup()
turtle.goto(0, 50)
turtle.pendown()
turtle.goto(20, 70)

turtle.penup()
turtle.goto(100, 50)
turtle.pendown()
turtle.goto(120, 70)

turtle.penup()
turtle.goto(100, 0)
turtle.pendown()
turtle.goto(120, 20)

turtle.done()
